<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e8w-7S-74R">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3u8-hH-gYt">
            <objects>
                <viewController id="B0K-k4-C8V" customClass="ViewController" customModule="GroupApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OKp-Ya-Vki">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="llT-mI-Rrv">
                                <rect key="frame" x="0.0" y="120" width="411" height="732"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                                <connections>
                                    <outlet property="delegate" destination="B0K-k4-C8V" id="9IK-N3-XBq"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Riw-kM-mCy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="EVA-uF-X6U">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="bookmarks" id="6PH-N9-4rT"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Restorant " textAlignment="natural" minimumFontSize="17" id="v6b-W3-bNU">
                            <rect key="frame" x="124.66666666666669" y="5" width="144" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="lnR-Eu-jsk">
                            <connections>
                                <action selector="rearchAction:" destination="B0K-k4-C8V" id="3Wi-7z-IeP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapOutlet" destination="llT-mI-Rrv" id="1Kh-dd-WZd"/>
                        <outlet property="restorantInputOutlet" destination="v6b-W3-bNU" id="Z9j-4a-Tzp"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showMenu" id="d5K-3U-VGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCw-2U-Z9J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110.6870229007634" y="3.5211267605633805"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="HO6-Pn-N4E">
            <objects>
                <viewController id="WOc-Pf-CWu" customClass="CartViewController" customModule="GroupApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pnv-yz-rZW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fVh-2q-2kd">
                                <rect key="frame" x="0.0" y="103" width="393" height="631"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="62" id="fsr-fQ-kRY" customClass="MenuViewCell" customModule="GroupApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fsr-fQ-kRY" id="LzA-It-wxy">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="qpx-Hg-ACS">
                                                    <rect key="frame" x="263" y="20" width="100" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLj-Ex-Ay9">
                                                            <rect key="frame" x="0.0" y="0.0" width="10.333333333333334" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AIh-eE-8mw">
                                                            <rect key="frame" x="22" y="0.0" width="25" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="ZDl-Yt-Ldt"/>
                                                                <constraint firstAttribute="width" constant="25" id="wLG-Z3-nDc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                        </textField>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Khb-EU-BMj">
                                                            <rect key="frame" x="33.333333333333321" y="0.0" width="66.666666666666686" height="22"/>
                                                            <connections>
                                                                <action selector="stepperChanged:" destination="fsr-fQ-kRY" eventType="valueChanged" id="500-zT-qZC"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="SbS-Qg-IeM"/>
                                                        <constraint firstItem="KLj-Ex-Ay9" firstAttribute="width" secondItem="qpx-Hg-ACS" secondAttribute="width" multiplier="0.103333" id="t7X-rC-idg"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vB4-cj-fiv">
                                                    <rect key="frame" x="0.0" y="0.0" width="255" height="48.666666666666664"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yo6-TX-JGr">
                                                            <rect key="frame" x="0.0" y="0.0" width="255" height="48.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eFt-bz-Wf9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="255" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQK-gf-bS2">
                                                                    <rect key="frame" x="0.0" y="28.333333333333336" width="255" height="20.333333333333336"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.333333333333343" id="uaE-E4-O0Z"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qpx-Hg-ACS" secondAttribute="trailing" constant="30" id="7LK-nU-dhv"/>
                                                <constraint firstAttribute="bottom" secondItem="vB4-cj-fiv" secondAttribute="bottom" priority="999" id="E5A-9h-Jgp"/>
                                                <constraint firstItem="qpx-Hg-ACS" firstAttribute="top" secondItem="LzA-It-wxy" secondAttribute="top" constant="20" symbolic="YES" id="H1T-xM-WTb"/>
                                                <constraint firstAttribute="bottom" secondItem="qpx-Hg-ACS" secondAttribute="bottom" constant="20" symbolic="YES" id="R90-6d-cYR"/>
                                                <constraint firstItem="qpx-Hg-ACS" firstAttribute="leading" secondItem="vB4-cj-fiv" secondAttribute="trailing" constant="8" symbolic="YES" id="stG-6M-KX2"/>
                                                <constraint firstItem="vB4-cj-fiv" firstAttribute="leading" secondItem="LzA-It-wxy" secondAttribute="leading" priority="999" id="uNK-OR-2ap"/>
                                                <constraint firstItem="vB4-cj-fiv" firstAttribute="top" secondItem="LzA-It-wxy" secondAttribute="top" priority="999" id="vnh-7m-8om"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caloriesOutlet" destination="hQK-gf-bS2" id="hAl-bq-YQs"/>
                                            <outlet property="counterLabel" destination="KLj-Ex-Ay9" id="aUf-l1-t6C"/>
                                            <outlet property="nameItemOutlet" destination="eFt-bz-Wf9" id="JvM-TF-z8P"/>
                                            <outlet property="servingsInput" destination="AIh-eE-8mw" id="8uV-aA-CSU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cD5-Jw-652">
                                <rect key="frame" x="0.0" y="742" width="393" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IIw-7w-NZ0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fVh-2q-2kd" firstAttribute="top" secondItem="IIw-7w-NZ0" secondAttribute="top" id="1Rm-Rz-k63"/>
                            <constraint firstItem="fVh-2q-2kd" firstAttribute="leading" secondItem="IIw-7w-NZ0" secondAttribute="leading" id="Glx-mv-NNc"/>
                            <constraint firstItem="IIw-7w-NZ0" firstAttribute="trailing" secondItem="fVh-2q-2kd" secondAttribute="trailing" id="TZk-BL-fJf"/>
                            <constraint firstItem="IIw-7w-NZ0" firstAttribute="bottom" secondItem="fVh-2q-2kd" secondAttribute="bottom" constant="84" id="ab3-dw-vfi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eTX-ua-HKM"/>
                    <connections>
                        <outlet property="orderTableView" destination="fVh-2q-2kd" id="97T-tx-KHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9po-0w-ds1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168.7022900763359" y="-656.33802816901414"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PickerViewController" customModule="GroupApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="amW-JW-Hex">
                                <rect key="frame" x="0.0" y="141" width="393" height="677"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="62" id="wvw-aY-PeT" customClass="MenuViewCell" customModule="GroupApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wvw-aY-PeT" id="ep9-Y6-Ups">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="FWW-0Q-e4I">
                                                    <rect key="frame" x="263" y="20" width="100" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRx-gf-ijC">
                                                            <rect key="frame" x="0.0" y="0.0" width="10.333333333333334" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C6i-LS-bmO">
                                                            <rect key="frame" x="22" y="0.0" width="25" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="I3A-LC-pwP"/>
                                                                <constraint firstAttribute="width" constant="25" id="Q70-ej-aXL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                        </textField>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="HB0-eC-zvR">
                                                            <rect key="frame" x="33.333333333333321" y="0.0" width="66.666666666666686" height="22"/>
                                                            <connections>
                                                                <action selector="stepperChanged:" destination="wvw-aY-PeT" eventType="valueChanged" id="W91-Jo-LdV"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wRx-gf-ijC" firstAttribute="width" secondItem="FWW-0Q-e4I" secondAttribute="width" multiplier="0.103333" id="0rR-kk-QlT"/>
                                                        <constraint firstAttribute="width" constant="100" id="J22-Ww-yUp"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gk5-ji-mrZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="255" height="48.666666666666664"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="30i-rh-K1Z">
                                                            <rect key="frame" x="0.0" y="0.0" width="255" height="48.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cY5-Nf-qJK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="255" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2r5-zo-JE5">
                                                                    <rect key="frame" x="0.0" y="28.333333333333336" width="255" height="20.333333333333336"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.333333333333343" id="Xzt-2j-sUo"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FWW-0Q-e4I" firstAttribute="leading" secondItem="gk5-ji-mrZ" secondAttribute="trailing" constant="8" symbolic="YES" id="0A8-QV-tDJ"/>
                                                <constraint firstAttribute="trailing" secondItem="FWW-0Q-e4I" secondAttribute="trailing" constant="30" id="K7O-eG-uIH"/>
                                                <constraint firstItem="FWW-0Q-e4I" firstAttribute="top" secondItem="ep9-Y6-Ups" secondAttribute="top" constant="20" symbolic="YES" id="ZZX-X4-f8i"/>
                                                <constraint firstAttribute="bottom" secondItem="gk5-ji-mrZ" secondAttribute="bottom" priority="999" id="bbb-rF-6Vt"/>
                                                <constraint firstAttribute="bottom" secondItem="FWW-0Q-e4I" secondAttribute="bottom" constant="20" symbolic="YES" id="cUP-tK-uuK"/>
                                                <constraint firstItem="gk5-ji-mrZ" firstAttribute="leading" secondItem="ep9-Y6-Ups" secondAttribute="leading" priority="999" id="f7T-wY-Rmw"/>
                                                <constraint firstItem="gk5-ji-mrZ" firstAttribute="top" secondItem="ep9-Y6-Ups" secondAttribute="top" priority="999" id="y0S-r3-DE0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caloriesOutlet" destination="2r5-zo-JE5" id="3h4-rK-Dh5"/>
                                            <outlet property="counterLabel" destination="wRx-gf-ijC" id="9H3-fo-bE8"/>
                                            <outlet property="nameItemOutlet" destination="cY5-Nf-qJK" id="ghg-fK-9uv"/>
                                            <outlet property="servingsInput" destination="C6i-LS-bmO" id="0jo-bc-V8t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="E84-uN-H6a">
                                <rect key="frame" x="0.0" y="386" width="393" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eq5-cq-spK">
                                <rect key="frame" x="8" y="103" width="377" height="32"/>
                                <segments>
                                    <segment title="Appetizer"/>
                                    <segment title="Entre"/>
                                    <segment title="Dessert"/>
                                    <segment title="Drink"/>
                                </segments>
                                <connections>
                                    <action selector="optionChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="qF3-EJ-nO0"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eq5-cq-spK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3st-yZ-sTx"/>
                            <constraint firstItem="eq5-cq-spK" firstAttribute="centerX" secondItem="E84-uN-H6a" secondAttribute="centerX" id="BJe-up-3Ji"/>
                            <constraint firstItem="amW-JW-Hex" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gne-cB-c3r"/>
                            <constraint firstItem="amW-JW-Hex" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Hmf-Sx-E0i"/>
                            <constraint firstItem="amW-JW-Hex" firstAttribute="top" secondItem="eq5-cq-spK" secondAttribute="bottom" constant="7" id="U7k-R1-De6"/>
                            <constraint firstItem="amW-JW-Hex" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gEz-Bz-88S"/>
                            <constraint firstItem="eq5-cq-spK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="iP6-bV-Yfd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MN3-iq-7uh">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="organize" id="aRV-Ic-hId">
                            <connections>
                                <segue destination="WOc-Pf-CWu" kind="show" id="PDd-UA-Gvv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activeIndicatorOutlet" destination="E84-uN-H6a" id="1NW-MW-cq2"/>
                        <outlet property="cellTableViewOutlet" destination="amW-JW-Hex" id="Sx7-eP-Fbl"/>
                        <segue destination="iLZ-yH-BEK" kind="show" identifier="myCell" id="cYY-9L-U7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168.7022900763359" y="3.5211267605633805"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="mbX-MY-QCk">
            <objects>
                <viewController id="iLZ-yH-BEK" customClass="InfoViewController" customModule="GroupApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H1H-Y9-DS1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9NG-pD-sBN">
                                <rect key="frame" x="16" y="114" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="VbG-cb-kFE"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="food-label-nutrition-facts-7683" translatesAutoresizingMaskIntoConstraints="NO" id="08Y-DH-hVt">
                                <rect key="frame" x="0.0" y="79" width="393" height="773"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHw-Cd-etm">
                                <rect key="frame" x="148" y="223" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLK-kL-ilh">
                                <rect key="frame" x="117" y="319" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNz-La-BXd">
                                <rect key="frame" x="179" y="402" width="161" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4df-0L-bQ4">
                                <rect key="frame" x="148" y="431" width="192" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgs-l3-04a">
                                <rect key="frame" x="152" y="457" width="188" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuU-GC-4E0">
                                <rect key="frame" x="110" y="486" width="230" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ra-Y9-fCV">
                                <rect key="frame" x="232" y="513" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKd-Ka-8py">
                                <rect key="frame" x="165" y="544" width="145" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IML-g8-iBd">
                                <rect key="frame" x="122" y="571" width="188" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msG-Jb-kiu">
                                <rect key="frame" x="110" y="600" width="200" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTd-Qb-eDO">
                                <rect key="frame" x="122" y="646" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLF-0s-FFJ">
                                <rect key="frame" x="127" y="675" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ew-Tv-vaS">
                                <rect key="frame" x="122" y="373" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTr-DV-LZV">
                                <rect key="frame" x="86" y="344" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thl-jw-vUZ">
                                <rect key="frame" x="232" y="246.00000000000003" width="78" height="20.333333333333343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U82-Yc-Yqr">
                                <rect key="frame" x="325" y="646" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGr-m9-cTI">
                                <rect key="frame" x="296" y="675" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sv3-9P-Md6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9NG-pD-sBN" firstAttribute="top" secondItem="sv3-9P-Md6" secondAttribute="top" constant="11" id="CnK-Qt-UCD"/>
                            <constraint firstItem="9NG-pD-sBN" firstAttribute="leading" secondItem="sv3-9P-Md6" secondAttribute="leading" constant="16" id="eDL-PR-Isg"/>
                            <constraint firstItem="sv3-9P-Md6" firstAttribute="trailing" secondItem="9NG-pD-sBN" secondAttribute="trailing" constant="24" id="iG6-0Q-Flu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nb3-b2-yz6">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Serving" textAlignment="natural" minimumFontSize="17" id="hdP-nU-Vki">
                            <rect key="frame" x="61" y="5" width="271" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="nLQ-Yq-z7i">
                            <connections>
                                <action selector="addAction:" destination="iLZ-yH-BEK" id="f3Q-Uh-RKh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calciumLabel" destination="U82-Yc-Yqr" id="tyo-S6-QMF"/>
                        <outlet property="caloriesLabel" destination="jLK-kL-ilh" id="jk5-cW-GGS"/>
                        <outlet property="cholesterolLabel" destination="lgs-l3-04a" id="1gf-hy-VzS"/>
                        <outlet property="dieFiberLabel" destination="dKd-Ka-8py" id="h8q-5B-yKD"/>
                        <outlet property="ironLabel" destination="MGr-m9-cTI" id="hKB-2F-iv9"/>
                        <outlet property="itemNameOutlet" destination="9NG-pD-sBN" id="brd-Ih-jRg"/>
                        <outlet property="proteinLabel" destination="msG-Jb-kiu" id="R2N-dd-eUr"/>
                        <outlet property="sFat" destination="dNz-La-BXd" id="Lpg-H4-KBE"/>
                        <outlet property="servinfSize" destination="tHw-Cd-etm" id="rZk-yZ-Xdt"/>
                        <outlet property="servingPContainer" destination="Thl-jw-vUZ" id="4bM-ZP-EV3"/>
                        <outlet property="servingTextOutlet" destination="hdP-nU-Vki" id="n9q-Gi-ZhK"/>
                        <outlet property="sodiumLabel" destination="WuU-GC-4E0" id="PjT-d9-X3Y"/>
                        <outlet property="sugarLabel" destination="IML-g8-iBd" id="dI5-8H-xaZ"/>
                        <outlet property="tFat" destination="4df-0L-bQ4" id="iOb-HI-AmG"/>
                        <outlet property="totalCarbohydrateLabel" destination="8ra-Y9-fCV" id="79v-Lp-zUn"/>
                        <outlet property="totalFat" destination="6Ew-Tv-vaS" id="1g6-JP-7yk"/>
                        <outlet property="vitaminALabel" destination="qTd-Qb-eDO" id="63x-1c-SOz"/>
                        <outlet property="vitaminCLabel" destination="MLF-0s-FFJ" id="0u8-Fj-XaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rri-2w-aMI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3139.6946564885493" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ujp-Ug-TBa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e8w-7S-74R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XTQ-ZD-lQW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B0K-k4-C8V" kind="relationship" relationship="rootViewController" id="9U6-MI-B8h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8h-Tr-BiJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183.96946564885496" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="food-label-nutrition-facts-7683" width="401" height="600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
